{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bioma neve","order":17,"path":"folders/Objects/Bioma neve.yy",},
    {"name":"Bioma normal","order":20,"path":"folders/Objects/Bioma normal.yy",},
    {"name":"BiomaAreia","order":19,"path":"folders/Objects/BiomaAreia.yy",},
    {"name":"Enemy","order":7,"path":"folders/Objects/Enemy.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Trap","order":8,"path":"folders/Objects/Trap.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bioma de areia","order":27,"path":"folders/Sprites/Bioma de areia.yy",},
    {"name":"Bioma de terra spr","order":25,"path":"folders/Sprites/Bioma de terra spr.yy",},
    {"name":"Bioma neve","order":34,"path":"folders/Sprites/Bioma neve.yy",},
    {"name":"Ferramentas spr","order":26,"path":"folders/Sprites/Ferramentas spr.yy",},
    {"name":"Oceano","order":35,"path":"folders/Sprites/Oceano.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Blocks","order":1,"path":"folders/Tile Sets/Blocks.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Arv2","order":1,"path":"objects/Arv2/Arv2.yy",},
    {"name":"Sprite20Jump","order":4,"path":"sprites/Sprite20Jump/Sprite20Jump.yy",},
    {"name":"Musicar__1_","order":9,"path":"sounds/Musicar__1_/Musicar__1_.yy",},
    {"name":"Sombras","order":28,"path":"sprites/Sombras/Sombras.yy",},
    {"name":"BlockShadown","order":1,"path":"tilesets/BlockShadown/BlockShadown.yy",},
    {"name":"Dirt_02","order":1,"path":"sounds/Dirt_02/Dirt_02.yy",},
    {"name":"Sprite8","order":5,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Back1","order":31,"path":"sprites/Back1/Back1.yy",},
    {"name":"GioTest","order":1,"path":"rooms/GioTest/GioTest.yy",},
    {"name":"wind","order":5,"path":"sounds/wind/wind.yy",},
    {"name":"Musicar__2_","order":10,"path":"sounds/Musicar__2_/Musicar__2_.yy",},
    {"name":"Espada","order":4,"path":"sprites/Espada/Espada.yy",},
    {"name":"WaterBubbles","order":1,"path":"particles/WaterBubbles/WaterBubbles.yy",},
    {"name":"Cave","order":8,"path":"sprites/Cave/Cave.yy",},
    {"name":"Musicar","order":7,"path":"sounds/Musicar/Musicar.yy",},
    {"name":"DoubleJump","order":4,"path":"sounds/DoubleJump/DoubleJump.yy",},
    {"name":"Bloco1_Sombra","order":18,"path":"sprites/Bloco1_Sombra/Bloco1_Sombra.yy",},
    {"name":"Sprite3","order":7,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"butt","order":8,"path":"sounds/butt/butt.yy",},
    {"name":"obj_ovo","order":13,"path":"objects/obj_ovo/obj_ovo.yy",},
    {"name":"SpawnPoint","order":2,"path":"objects/SpawnPoint/SpawnPoint.yy",},
    {"name":"Cactos2","order":1,"path":"objects/Cactos2/Cactos2.yy",},
    {"name":"ArvoreDaNeve2","order":1,"path":"sprites/ArvoreDaNeve2/ArvoreDaNeve2.yy",},
    {"name":"Sprite20","order":3,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"FarmerRun","order":15,"path":"sprites/FarmerRun/FarmerRun.yy",},
    {"name":"Machado","order":2,"path":"sprites/Machado/Machado.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"FarmerJump","order":17,"path":"sprites/FarmerJump/FarmerJump.yy",},
    {"name":"obj_lampada","order":10,"path":"objects/obj_lampada/obj_lampada.yy",},
    {"name":"FarmerIdle","order":1,"path":"sprites/FarmerIdle/FarmerIdle.yy",},
    {"name":"Cactos2Spr","order":1,"path":"sprites/Cactos2Spr/Cactos2Spr.yy",},
    {"name":"VentoSpr","order":19,"path":"sprites/VentoSpr/VentoSpr.yy",},
    {"name":"Back3","order":33,"path":"sprites/Back3/Back3.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"World","order":12,"path":"objects/World/World.yy",},
    {"name":"BrocuQuebra","order":16,"path":"objects/BrocuQuebra/BrocuQuebra.yy",},
    {"name":"Rato","order":29,"path":"sprites/Rato/Rato.yy",},
    {"name":"Garfo","order":3,"path":"sprites/Garfo/Garfo.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Musicartrister","order":6,"path":"sounds/Musicartrister/Musicartrister.yy",},
    {"name":"utility_functions","order":1,"path":"scripts/utility_functions/utility_functions.yy",},
    {"name":"Arv4","order":3,"path":"objects/Arv4/Arv4.yy",},
    {"name":"ArvoreDaNeve4","order":3,"path":"sprites/ArvoreDaNeve4/ArvoreDaNeve4.yy",},
    {"name":"Dirt_Jump","order":3,"path":"sounds/Dirt_Jump/Dirt_Jump.yy",},
    {"name":"Sprite21","order":21,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"VentoObj","order":11,"path":"objects/VentoObj/VentoObj.yy",},
    {"name":"Decoration","order":2,"path":"tilesets/Decoration/Decoration.yy",},
    {"name":"Sprite29","order":16,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"ArvoreDaNeve3","order":4,"path":"sprites/ArvoreDaNeve3/ArvoreDaNeve3.yy",},
    {"name":"BrocuQuebraBate","order":30,"path":"sprites/BrocuQuebraBate/BrocuQuebraBate.yy",},
    {"name":"SpawnPointSpr","order":2,"path":"sprites/SpawnPointSpr/SpawnPointSpr.yy",},
    {"name":"Object9","order":12,"path":"objects/Object9/Object9.yy",},
    {"name":"Lamparina","order":1,"path":"sprites/Lamparina/Lamparina.yy",},
    {"name":"Back2","order":32,"path":"sprites/Back2/Back2.yy",},
    {"name":"Dirt_Fall","order":2,"path":"sounds/Dirt_Fall/Dirt_Fall.yy",},
    {"name":"FarmerFall","order":16,"path":"sprites/FarmerFall/FarmerFall.yy",},
    {"name":"Dano","order":3,"path":"sprites/Dano/Dano.yy",},
    {"name":"Arv3","order":2,"path":"objects/Arv3/Arv3.yy",},
    {"name":"Pa","order":5,"path":"sprites/Pa/Pa.yy",},
    {"name":"BlocksNiggaShadow","order":2,"path":"tilesets/BlocksNiggaShadow/BlocksNiggaShadow.yy",},
    {"name":"TesteDeObjDoGio","order":1,"path":"objects/TesteDeObjDoGio/TesteDeObjDoGio.yy",},
    {"name":"Sprite22","order":2,"path":"sprites/Sprite22/Sprite22.yy",},
  ],
}