{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animais voadores","order":6,"path":"folders/Objects/Animais voadores.yy",},
    {"name":"Bioma neve","order":2,"path":"folders/Objects/Bioma neve.yy",},
    {"name":"Bioma normal","order":4,"path":"folders/Objects/Bioma normal.yy",},
    {"name":"Bioma Oceano","order":5,"path":"folders/Objects/Bioma Oceano.yy",},
    {"name":"BiomaAreia","order":3,"path":"folders/Objects/BiomaAreia.yy",},
    {"name":"Enemys","order":11,"path":"folders/Objects/Enemys.yy",},
    {"name":"Traps","order":1,"path":"folders/Objects/Traps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Ambient","order":13,"path":"folders/Sounds/Ambient.yy",},
    {"name":"Animais","order":14,"path":"folders/Sounds/Animais.yy",},
    {"name":"Footsteps","order":12,"path":"folders/Sounds/Footsteps.yy",},
    {"name":"Interactions","order":15,"path":"folders/Sounds/Interactions.yy",},
    {"name":"Music","order":11,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animais quaticos","order":39,"path":"folders/Sprites/Animais quaticos.yy",},
    {"name":"Animais voadores","order":42,"path":"folders/Sprites/Animais voadores.yy",},
    {"name":"Bioma de areia","order":27,"path":"folders/Sprites/Bioma de areia.yy",},
    {"name":"Bioma de terra spr","order":25,"path":"folders/Sprites/Bioma de terra spr.yy",},
    {"name":"Bioma neve","order":34,"path":"folders/Sprites/Bioma neve.yy",},
    {"name":"Ferramentas spr","order":26,"path":"folders/Sprites/Ferramentas spr.yy",},
    {"name":"Oceano","order":35,"path":"folders/Sprites/Oceano.yy",},
    {"name":"Player","order":38,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Blocks","order":1,"path":"folders/Tile Sets/Blocks.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Npcs","order":45,"path":"folders/Sprites/Npcs.yy",},
    {"name":"Animais da terra","order":46,"path":"folders/Sprites/Animais da terra.yy",},
    {"name":"Tiles Organizadas","order":47,"path":"folders/Sprites/Tiles Organizadas.yy",},
    {"name":"Funcionais","order":48,"path":"folders/Sprites/Funcionais.yy",},
    {"name":"Drops de animais","order":49,"path":"folders/Sprites/Drops de animais.yy",},
    {"name":"Animais terrenos","order":7,"path":"folders/Objects/Animais terrenos.yy",},
    {"name":"Prompts do mundo","order":8,"path":"folders/Objects/Prompts do mundo.yy",},
    {"name":"Equipamentos basicos","order":9,"path":"folders/Objects/Equipamentos basicos.yy",},
    {"name":"Drops de animais","order":10,"path":"folders/Objects/Drops de animais.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Arvneve2","order":1,"path":"objects/obj_Arvneve2/obj_Arvneve2.yy",},
    {"name":"NpcPescadorJump_spr","order":2,"path":"sprites/NpcPescadorJump_spr/NpcPescadorJump_spr.yy",},
    {"name":"Galinha_Jump_spr","order":4,"path":"sprites/Galinha_Jump_spr/Galinha_Jump_spr.yy",},
    {"name":"Corvo_Walk_spr","order":4,"path":"sprites/Corvo_Walk_spr/Corvo_Walk_spr.yy",},
    {"name":"Musicar__1_","order":2,"path":"sounds/Musicar__1_/Musicar__1_.yy",},
    {"name":"get_biome","order":3,"path":"scripts/get_biome/get_biome.yy",},
    {"name":"Sombras_spr","order":3,"path":"sprites/Sombras_spr/Sombras_spr.yy",},
    {"name":"Pomkuku_Walk_spr","order":2,"path":"sprites/Pomkuku_Walk_spr/Pomkuku_Walk_spr.yy",},
    {"name":"BlockShadown_spr","order":1,"path":"tilesets/BlockShadown_spr/BlockShadown_spr.yy",},
    {"name":"SelectionObj","order":1,"path":"objects/SelectionObj/SelectionObj.yy",},
    {"name":"Dirt_02","order":1,"path":"sounds/Dirt_02/Dirt_02.yy",},
    {"name":"TileDesign_spr","order":1,"path":"sprites/TileDesign_spr/TileDesign_spr.yy",},
    {"name":"FarmerNadando_spr","order":4,"path":"sprites/FarmerNadando_spr/FarmerNadando_spr.yy",},
    {"name":"TerraBack1_spr","order":3,"path":"sprites/TerraBack1_spr/TerraBack1_spr.yy",},
    {"name":"GioTest","order":1,"path":"rooms/GioTest/GioTest.yy",},
    {"name":"obj_Corvo","order":1,"path":"objects/obj_Corvo/obj_Corvo.yy",},
    {"name":"TibumPart","order":2,"path":"particles/TibumPart/TibumPart.yy",},
    {"name":"Redflin_Walk_spr","order":2,"path":"sprites/Redflin_Walk_spr/Redflin_Walk_spr.yy",},
    {"name":"obj_Springuer_Peixe","order":3,"path":"objects/obj_Springuer_Peixe/obj_Springuer_Peixe.yy",},
    {"name":"obj_Kutulo_Peixe","order":2,"path":"objects/obj_Kutulo_Peixe/obj_Kutulo_Peixe.yy",},
    {"name":"Springuer_Walk_spr","order":4,"path":"sprites/Springuer_Walk_spr/Springuer_Walk_spr.yy",},
    {"name":"Musicar__2_","order":3,"path":"sounds/Musicar__2_/Musicar__2_.yy",},
    {"name":"TibumSpr","order":4,"path":"sprites/TibumSpr/TibumSpr.yy",},
    {"name":"raycast","order":2,"path":"scripts/raycast/raycast.yy",},
    {"name":"Tibum2","order":1,"path":"sounds/Tibum2/Tibum2.yy",},
    {"name":"sh_rect","order":1,"path":"shaders/sh_rect/sh_rect.yy",},
    {"name":"Espada_spr","order":4,"path":"sprites/Espada_spr/Espada_spr.yy",},
    {"name":"WaterBubbles","order":1,"path":"particles/WaterBubbles/WaterBubbles.yy",},
    {"name":"Cave_spr","order":5,"path":"sprites/Cave_spr/Cave_spr.yy",},
    {"name":"Coelho_Jump_spr","order":1,"path":"sprites/Coelho_Jump_spr/Coelho_Jump_spr.yy",},
    {"name":"Musicar","order":1,"path":"sounds/Musicar/Musicar.yy",},
    {"name":"PlayerCol","order":2,"path":"sprites/PlayerCol/PlayerCol.yy",},
    {"name":"DoubleJump","order":4,"path":"sounds/DoubleJump/DoubleJump.yy",},
    {"name":"water_ref","order":2,"path":"shaders/water_ref/water_ref.yy",},
    {"name":"Bloco1_Sombra_spr","order":4,"path":"sprites/Bloco1_Sombra_spr/Bloco1_Sombra_spr.yy",},
    {"name":"TilesBlocos1Basicos_spr","order":2,"path":"sprites/TilesBlocos1Basicos_spr/TilesBlocos1Basicos_spr.yy",},
    {"name":"obj_SpawnPoint","order":2,"path":"objects/obj_SpawnPoint/obj_SpawnPoint.yy",},
    {"name":"Cactos2","order":1,"path":"objects/Cactos2/Cactos2.yy",},
    {"name":"ArvoreDaNeve2_spr","order":1,"path":"sprites/ArvoreDaNeve2_spr/ArvoreDaNeve2_spr.yy",},
    {"name":"Galinha__spr","order":3,"path":"sprites/Galinha__spr/Galinha__spr.yy",},
    {"name":"FarmerRun_spr","order":3,"path":"sprites/FarmerRun_spr/FarmerRun_spr.yy",},
    {"name":"Machado_spr","order":2,"path":"sprites/Machado_spr/Machado_spr.yy",},
    {"name":"spr_galinha_morrendo","order":2,"path":"sprites/spr_galinha_morrendo/spr_galinha_morrendo.yy",},
    {"name":"NpcPescadorIdle_spr","order":1,"path":"sprites/NpcPescadorIdle_spr/NpcPescadorIdle_spr.yy",},
    {"name":"FarmerJump_spr","order":2,"path":"sprites/FarmerJump_spr/FarmerJump_spr.yy",},
    {"name":"FarmerIdle_spr","order":1,"path":"sprites/FarmerIdle_spr/FarmerIdle_spr.yy",},
    {"name":"Cactos2_spr","order":1,"path":"sprites/Cactos2_spr/Cactos2_spr.yy",},
    {"name":"VentoSpr","order":5,"path":"sprites/VentoSpr/VentoSpr.yy",},
    {"name":"TerraBack3_spr","order":5,"path":"sprites/TerraBack3_spr/TerraBack3_spr.yy",},
    {"name":"MadeiraBasica_spr","order":1,"path":"sprites/MadeiraBasica_spr/MadeiraBasica_spr.yy",},
    {"name":"river_sfx","order":1,"path":"sounds/river_sfx/river_sfx.yy",},
    {"name":"Nadando1","order":5,"path":"sounds/Nadando1/Nadando1.yy",},
    {"name":"Thatanos_Idle_spr","order":1,"path":"sprites/Thatanos_Idle_spr/Thatanos_Idle_spr.yy",},
    {"name":"AreiaBack1_spr","order":2,"path":"sprites/AreiaBack1_spr/AreiaBack1_spr.yy",},
    {"name":"World","order":2,"path":"objects/World/World.yy",},
    {"name":"AreiaBack2_spr","order":3,"path":"sprites/AreiaBack2_spr/AreiaBack2_spr.yy",},
    {"name":"BrocuQuebra","order":5,"path":"objects/BrocuQuebra/BrocuQuebra.yy",},
    {"name":"Rato_spr","order":5,"path":"sprites/Rato_spr/Rato_spr.yy",},
    {"name":"Pomkuku_Idle_spr","order":1,"path":"sprites/Pomkuku_Idle_spr/Pomkuku_Idle_spr.yy",},
    {"name":"AreiaBack3_spr","order":4,"path":"sprites/AreiaBack3_spr/AreiaBack3_spr.yy",},
    {"name":"Garfo_spr","order":3,"path":"sprites/Garfo_spr/Garfo_spr.yy",},
    {"name":"Corvo_Idle_Spr","order":3,"path":"sprites/Corvo_Idle_Spr/Corvo_Idle_Spr.yy",},
    {"name":"Nadando2","order":6,"path":"sounds/Nadando2/Nadando2.yy",},
    {"name":"Musicartrister","order":4,"path":"sounds/Musicartrister/Musicartrister.yy",},
    {"name":"utility_functions","order":1,"path":"scripts/utility_functions/utility_functions.yy",},
    {"name":"obj_Arvneve4","order":3,"path":"objects/obj_Arvneve4/obj_Arvneve4.yy",},
    {"name":"WorldShadow","order":3,"path":"objects/WorldShadow/WorldShadow.yy",},
    {"name":"ArvoreDaNeve4_spr","order":3,"path":"sprites/ArvoreDaNeve4_spr/ArvoreDaNeve4_spr.yy",},
    {"name":"Kutulo_Walk_spr","order":3,"path":"sprites/Kutulo_Walk_spr/Kutulo_Walk_spr.yy",},
    {"name":"Dirt_Jump","order":3,"path":"sounds/Dirt_Jump/Dirt_Jump.yy",},
    {"name":"obj_Redflin_Peixe","order":1,"path":"objects/obj_Redflin_Peixe/obj_Redflin_Peixe.yy",},
    {"name":"VentoObj","order":4,"path":"objects/VentoObj/VentoObj.yy",},
    {"name":"Decoration_spr","order":2,"path":"tilesets/Decoration_spr/Decoration_spr.yy",},
    {"name":"arvore_vento","order":3,"path":"sounds/arvore_vento/arvore_vento.yy",},
    {"name":"Sprite29","order":16,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"ArvoreDaNeve3_spr","order":4,"path":"sprites/ArvoreDaNeve3_spr/ArvoreDaNeve3_spr.yy",},
    {"name":"BrocuQuebraBate","order":3,"path":"sprites/BrocuQuebraBate/BrocuQuebraBate.yy",},
    {"name":"SpawnPointSpr","order":1,"path":"sprites/SpawnPointSpr/SpawnPointSpr.yy",},
    {"name":"obj_Galinha","order":1,"path":"objects/obj_Galinha/obj_Galinha.yy",},
    {"name":"waves_shader","order":3,"path":"shaders/waves_shader/waves_shader.yy",},
    {"name":"arvore_bird","order":2,"path":"sounds/arvore_bird/arvore_bird.yy",},
    {"name":"Tibum3","order":2,"path":"sounds/Tibum3/Tibum3.yy",},
    {"name":"Lamparina_spr","order":1,"path":"sprites/Lamparina_spr/Lamparina_spr.yy",},
    {"name":"TerraBack2_spr","order":4,"path":"sprites/TerraBack2_spr/TerraBack2_spr.yy",},
    {"name":"Dirt_Fall","order":2,"path":"sounds/Dirt_Fall/Dirt_Fall.yy",},
    {"name":"Espinho__spr","order":6,"path":"sprites/Espinho__spr/Espinho__spr.yy",},
    {"name":"obj_Arvneve3","order":2,"path":"objects/obj_Arvneve3/obj_Arvneve3.yy",},
    {"name":"Pa_spr","order":5,"path":"sprites/Pa_spr/Pa_spr.yy",},
    {"name":"BlocksNiggaShadow_spr","order":3,"path":"tilesets/BlocksNiggaShadow_spr/BlocksNiggaShadow_spr.yy",},
    {"name":"TesteDeObjDoGio","order":1,"path":"objects/TesteDeObjDoGio/TesteDeObjDoGio.yy",},
    {"name":"reflection_shader","order":4,"path":"shaders/reflection_shader/reflection_shader.yy",},
    {"name":"ArvoreBasica_spr","order":2,"path":"sprites/ArvoreBasica_spr/ArvoreBasica_spr.yy",},
  ],
}