{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":7,"path":"folders/Objects/Enemy.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Trap","order":8,"path":"folders/Objects/Trap.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Blocks","order":1,"path":"folders/Tile Sets/Blocks.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BlockShadown","order":1,"path":"tilesets/BlockShadown/BlockShadown.yy",},
    {"name":"Dirt_02","order":1,"path":"sounds/Dirt_02/Dirt_02.yy",},
    {"name":"Sprite8","order":5,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"GioTest","order":1,"path":"rooms/GioTest/GioTest.yy",},
    {"name":"wind","order":5,"path":"sounds/wind/wind.yy",},
    {"name":"Cave","order":8,"path":"sprites/Cave/Cave.yy",},
    {"name":"DoubleJump","order":4,"path":"sounds/DoubleJump/DoubleJump.yy",},
    {"name":"Bloco1_Sombra","order":18,"path":"sprites/Bloco1_Sombra/Bloco1_Sombra.yy",},
    {"name":"Sprite3","order":7,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"SpawnPoint","order":2,"path":"objects/SpawnPoint/SpawnPoint.yy",},
    {"name":"Sprite20","order":20,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"FarmerRun","order":15,"path":"sprites/FarmerRun/FarmerRun.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"FarmerJump","order":17,"path":"sprites/FarmerJump/FarmerJump.yy",},
    {"name":"obj_lampada","order":10,"path":"objects/obj_lampada/obj_lampada.yy",},
    {"name":"FarmerIdle","order":1,"path":"sprites/FarmerIdle/FarmerIdle.yy",},
    {"name":"VentoSpr","order":19,"path":"sprites/VentoSpr/VentoSpr.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Vara","order":6,"path":"sprites/Vara/Vara.yy",},
    {"name":"Dirt_Jump","order":3,"path":"sounds/Dirt_Jump/Dirt_Jump.yy",},
    {"name":"VentoObj","order":11,"path":"objects/VentoObj/VentoObj.yy",},
    {"name":"Decoration","order":2,"path":"tilesets/Decoration/Decoration.yy",},
    {"name":"SpawnPointSpr","order":2,"path":"sprites/SpawnPointSpr/SpawnPointSpr.yy",},
    {"name":"Object9","order":12,"path":"objects/Object9/Object9.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Dirt_Fall","order":2,"path":"sounds/Dirt_Fall/Dirt_Fall.yy",},
    {"name":"FarmerFall","order":16,"path":"sprites/FarmerFall/FarmerFall.yy",},
    {"name":"Dano","order":3,"path":"sprites/Dano/Dano.yy",},
    {"name":"TesteDeObjDoGio","order":1,"path":"objects/TesteDeObjDoGio/TesteDeObjDoGio.yy",},
    {"name":"vara_vinculada","order":11,"path":"sprites/vara_vinculada/vara_vinculada.yy",},
    {"name":"Jeffersonpicanha","order":9,"path":"objects/Jeffersonpicanha/Jeffersonpicanha.yy",},
  ],
}