{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animais terrenos","order":7,"path":"folders/Objects/Animais terrenos.yy",},
    {"name":"Animais voadores","order":6,"path":"folders/Objects/Animais voadores.yy",},
    {"name":"Bioma neve","order":2,"path":"folders/Objects/Bioma neve.yy",},
    {"name":"Bioma normal","order":4,"path":"folders/Objects/Bioma normal.yy",},
    {"name":"Bioma Oceano","order":5,"path":"folders/Objects/Bioma Oceano.yy",},
    {"name":"BiomaAreia","order":3,"path":"folders/Objects/BiomaAreia.yy",},
    {"name":"Crafts","order":13,"path":"folders/Objects/Crafts.yy",},
    {"name":"Drops de animais","order":10,"path":"folders/Objects/Drops de animais.yy",},
    {"name":"Enemys","order":11,"path":"folders/Objects/Enemys.yy",},
    {"name":"Equipamentos basicos","order":9,"path":"folders/Objects/Equipamentos basicos.yy",},
    {"name":"GUI","order":14,"path":"folders/Objects/GUI.yy",},
    {"name":"Prompts do mundo","order":8,"path":"folders/Objects/Prompts do mundo.yy",},
    {"name":"Traps","order":1,"path":"folders/Objects/Traps.yy",},
    {"name":"Others","order":17,"path":"folders/Others.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Ambient","order":13,"path":"folders/Sounds/Ambient.yy",},
    {"name":"Animais","order":14,"path":"folders/Sounds/Animais.yy",},
    {"name":"Footsteps","order":12,"path":"folders/Sounds/Footsteps.yy",},
    {"name":"Interactions","order":15,"path":"folders/Sounds/Interactions.yy",},
    {"name":"Music","order":11,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Alimentos spr","order":56,"path":"folders/Sprites/Alimentos spr.yy",},
    {"name":"Animais da terra","order":46,"path":"folders/Sprites/Animais da terra.yy",},
    {"name":"Animais quaticos","order":39,"path":"folders/Sprites/Animais quaticos.yy",},
    {"name":"Animais voadores","order":42,"path":"folders/Sprites/Animais voadores.yy",},
    {"name":"Bioma de areia","order":27,"path":"folders/Sprites/Bioma de areia.yy",},
    {"name":"Bioma de terra spr","order":25,"path":"folders/Sprites/Bioma de terra spr.yy",},
    {"name":"Bioma neve","order":34,"path":"folders/Sprites/Bioma neve.yy",},
    {"name":"Craft básico spr","order":52,"path":"folders/Sprites/Craft básico spr.yy",},
    {"name":"Drops de animais","order":49,"path":"folders/Sprites/Drops de animais.yy",},
    {"name":"Ferramentas spr","order":26,"path":"folders/Sprites/Ferramentas spr.yy",},
    {"name":"Funcionais","order":48,"path":"folders/Sprites/Funcionais.yy",},
    {"name":"Gui inventario","order":54,"path":"folders/Sprites/Gui inventario.yy",},
    {"name":"Inimigos spr","order":55,"path":"folders/Sprites/Inimigos spr.yy",},
    {"name":"Npcs","order":45,"path":"folders/Sprites/Npcs.yy",},
    {"name":"Oceano","order":35,"path":"folders/Sprites/Oceano.yy",},
    {"name":"Player","order":38,"path":"folders/Sprites/Player.yy",},
    {"name":"Armadilha","order":12,"path":"folders/Sprites/Player/Armadilha.yy",},
    {"name":"Espada","order":3,"path":"folders/Sprites/Player/Espada.yy",},
    {"name":"Fork","order":5,"path":"folders/Sprites/Player/Fork.yy",},
    {"name":"Light","order":7,"path":"folders/Sprites/Player/Light.yy",},
    {"name":"Machado","order":2,"path":"folders/Sprites/Player/Machado.yy",},
    {"name":"Pa","order":4,"path":"folders/Sprites/Player/Pa.yy",},
    {"name":"Picareta","order":8,"path":"folders/Sprites/Player/Picareta.yy",},
    {"name":"Rod","order":6,"path":"folders/Sprites/Player/Rod.yy",},
    {"name":"SemFerramentas","order":1,"path":"folders/Sprites/Player/SemFerramentas.yy",},
    {"name":"Tiles Organizadas","order":47,"path":"folders/Sprites/Tiles Organizadas.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Blocks","order":1,"path":"folders/Tile Sets/Blocks.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AttackObj","order":3,"path":"objects/AttackObj/AttackObj.yy",},
    {"name":"BrocuQuebra","order":5,"path":"objects/BrocuQuebra/BrocuQuebra.yy",},
    {"name":"Cactos2","order":1,"path":"objects/Cactos2/Cactos2.yy",},
    {"name":"DropItem","order":7,"path":"objects/DropItem/DropItem.yy",},
    {"name":"GUI","order":6,"path":"objects/GUI/GUI.yy",},
    {"name":"moving_light","order":12,"path":"objects/moving_light/moving_light.yy",},
    {"name":"obj_Arvneve2","order":1,"path":"objects/obj_Arvneve2/obj_Arvneve2.yy",},
    {"name":"obj_Arvneve3","order":2,"path":"objects/obj_Arvneve3/obj_Arvneve3.yy",},
    {"name":"obj_Arvneve4","order":3,"path":"objects/obj_Arvneve4/obj_Arvneve4.yy",},
    {"name":"obj_Cogumelo","order":1,"path":"objects/obj_Cogumelo/obj_Cogumelo.yy",},
    {"name":"obj_Corvo","order":2,"path":"objects/obj_Corvo/obj_Corvo.yy",},
    {"name":"obj_EsqueletoEs1","order":3,"path":"objects/obj_EsqueletoEs1/obj_EsqueletoEs1.yy",},
    {"name":"obj_FuraToba","order":5,"path":"objects/obj_FuraToba/obj_FuraToba.yy",},
    {"name":"obj_FuraTobaCbc","order":6,"path":"objects/obj_FuraTobaCbc/obj_FuraTobaCbc.yy",},
    {"name":"obj_Galinha","order":1,"path":"objects/obj_Galinha/obj_Galinha.yy",},
    {"name":"obj_Kutulo_Peixe","order":2,"path":"objects/obj_Kutulo_Peixe/obj_Kutulo_Peixe.yy",},
    {"name":"obj_light","order":11,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_OssoEsqueleto","order":4,"path":"objects/obj_OssoEsqueleto/obj_OssoEsqueleto.yy",},
    {"name":"obj_Redflin_Peixe","order":1,"path":"objects/obj_Redflin_Peixe/obj_Redflin_Peixe.yy",},
    {"name":"obj_setup","order":9,"path":"objects/obj_setup/obj_setup.yy",},
    {"name":"obj_SpawnPoint","order":2,"path":"objects/obj_SpawnPoint/obj_SpawnPoint.yy",},
    {"name":"obj_Springuer_Peixe","order":3,"path":"objects/obj_Springuer_Peixe/obj_Springuer_Peixe.yy",},
    {"name":"obj_wall","order":10,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"SelectionObj","order":1,"path":"objects/SelectionObj/SelectionObj.yy",},
    {"name":"VentoObj","order":4,"path":"objects/VentoObj/VentoObj.yy",},
    {"name":"Video","order":8,"path":"objects/Video/Video.yy",},
    {"name":"World","order":2,"path":"objects/World/World.yy",},
    {"name":"WorldShadow","order":3,"path":"objects/WorldShadow/WorldShadow.yy",},
    {"name":"DestroiArvore","order":3,"path":"particles/DestroiArvore/DestroiArvore.yy",},
    {"name":"TibumPart","order":2,"path":"particles/TibumPart/TibumPart.yy",},
    {"name":"WaterBubbles","order":1,"path":"particles/WaterBubbles/WaterBubbles.yy",},
    {"name":"BiomaNeveTest_1","order":3,"path":"rooms/BiomaNeveTest_1/BiomaNeveTest_1.yy",},
    {"name":"BiomaNormalTest_2","order":5,"path":"rooms/BiomaNormalTest_2/BiomaNormalTest_2.yy",},
    {"name":"MechanicsTest","order":2,"path":"rooms/MechanicsTest/MechanicsTest.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"WorldTest","order":1,"path":"rooms/WorldTest/WorldTest.yy",},
    {"name":"get_biome","order":3,"path":"scripts/get_biome/get_biome.yy",},
    {"name":"on_floor","order":4,"path":"scripts/on_floor/on_floor.yy",},
    {"name":"raycast","order":2,"path":"scripts/raycast/raycast.yy",},
    {"name":"utility_functions","order":1,"path":"scripts/utility_functions/utility_functions.yy",},
    {"name":"vector_operations","order":5,"path":"scripts/vector_operations/vector_operations.yy",},
    {"name":"reflection_shader","order":4,"path":"shaders/reflection_shader/reflection_shader.yy",},
    {"name":"sh_rect","order":1,"path":"shaders/sh_rect/sh_rect.yy",},
    {"name":"shd_light","order":5,"path":"shaders/shd_light/shd_light.yy",},
    {"name":"shd_norm","order":7,"path":"shaders/shd_norm/shd_norm.yy",},
    {"name":"shd_shadow","order":6,"path":"shaders/shd_shadow/shd_shadow.yy",},
    {"name":"water_ref","order":2,"path":"shaders/water_ref/water_ref.yy",},
    {"name":"waves_shader","order":3,"path":"shaders/waves_shader/waves_shader.yy",},
    {"name":"arvore_bird","order":2,"path":"sounds/arvore_bird/arvore_bird.yy",},
    {"name":"arvore_vento","order":3,"path":"sounds/arvore_vento/arvore_vento.yy",},
    {"name":"Dirt_02","order":1,"path":"sounds/Dirt_02/Dirt_02.yy",},
    {"name":"Dirt_Fall","order":2,"path":"sounds/Dirt_Fall/Dirt_Fall.yy",},
    {"name":"Dirt_Jump","order":3,"path":"sounds/Dirt_Jump/Dirt_Jump.yy",},
    {"name":"DoubleJump","order":4,"path":"sounds/DoubleJump/DoubleJump.yy",},
    {"name":"InventoryInteract","order":3,"path":"sounds/InventoryInteract/InventoryInteract.yy",},
    {"name":"Musicar__1_","order":2,"path":"sounds/Musicar__1_/Musicar__1_.yy",},
    {"name":"Musicar__2_","order":3,"path":"sounds/Musicar__2_/Musicar__2_.yy",},
    {"name":"Musicar","order":1,"path":"sounds/Musicar/Musicar.yy",},
    {"name":"Musicartrister","order":4,"path":"sounds/Musicartrister/Musicartrister.yy",},
    {"name":"Nadando1","order":5,"path":"sounds/Nadando1/Nadando1.yy",},
    {"name":"Nadando2","order":6,"path":"sounds/Nadando2/Nadando2.yy",},
    {"name":"river_sfx","order":1,"path":"sounds/river_sfx/river_sfx.yy",},
    {"name":"SwingSFX","order":4,"path":"sounds/SwingSFX/SwingSFX.yy",},
    {"name":"Tibum2","order":1,"path":"sounds/Tibum2/Tibum2.yy",},
    {"name":"Tibum3","order":2,"path":"sounds/Tibum3/Tibum3.yy",},
    {"name":"WoodPunch","order":5,"path":"sounds/WoodPunch/WoodPunch.yy",},
    {"name":"AreiaBack1_spr","order":2,"path":"sprites/AreiaBack1_spr/AreiaBack1_spr.yy",},
    {"name":"AreiaBack2_spr","order":3,"path":"sprites/AreiaBack2_spr/AreiaBack2_spr.yy",},
    {"name":"AreiaBack3_spr","order":4,"path":"sprites/AreiaBack3_spr/AreiaBack3_spr.yy",},
    {"name":"ArvoreBasica_spr","order":2,"path":"sprites/ArvoreBasica_spr/ArvoreBasica_spr.yy",},
    {"name":"ArvoreDaNeve2_spr","order":1,"path":"sprites/ArvoreDaNeve2_spr/ArvoreDaNeve2_spr.yy",},
    {"name":"ArvoreDaNeve3_spr","order":3,"path":"sprites/ArvoreDaNeve3_spr/ArvoreDaNeve3_spr.yy",},
    {"name":"ArvoreDaNeve4_spr","order":2,"path":"sprites/ArvoreDaNeve4_spr/ArvoreDaNeve4_spr.yy",},
    {"name":"AxeFarmerAttack_spr","order":5,"path":"sprites/AxeFarmerAttack_spr/AxeFarmerAttack_spr.yy",},
    {"name":"AxeFarmerIdle_spr","order":1,"path":"sprites/AxeFarmerIdle_spr/AxeFarmerIdle_spr.yy",},
    {"name":"AxeFarmerJump_spr","order":2,"path":"sprites/AxeFarmerJump_spr/AxeFarmerJump_spr.yy",},
    {"name":"AxeFarmerRun_spr","order":4,"path":"sprites/AxeFarmerRun_spr/AxeFarmerRun_spr.yy",},
    {"name":"BlockBreakSelect","order":6,"path":"sprites/BlockBreakSelect/BlockBreakSelect.yy",},
    {"name":"Bloco1_Sombra_spr","order":4,"path":"sprites/Bloco1_Sombra_spr/Bloco1_Sombra_spr.yy",},
    {"name":"BrocuQuebraBate","order":3,"path":"sprites/BrocuQuebraBate/BrocuQuebraBate.yy",},
    {"name":"Cactos2_spr","order":1,"path":"sprites/Cactos2_spr/Cactos2_spr.yy",},
    {"name":"Cave_spr","order":5,"path":"sprites/Cave_spr/Cave_spr.yy",},
    {"name":"Ciclos_spr","order":7,"path":"sprites/Ciclos_spr/Ciclos_spr.yy",},
    {"name":"Coelho_Jump_spr","order":1,"path":"sprites/Coelho_Jump_spr/Coelho_Jump_spr.yy",},
    {"name":"Corvo_Idle_Spr","order":3,"path":"sprites/Corvo_Idle_Spr/Corvo_Idle_Spr.yy",},
    {"name":"Corvo_Walk_spr","order":4,"path":"sprites/Corvo_Walk_spr/Corvo_Walk_spr.yy",},
    {"name":"Espada_spr","order":4,"path":"sprites/Espada_spr/Espada_spr.yy",},
    {"name":"Espinho__spr","order":6,"path":"sprites/Espinho__spr/Espinho__spr.yy",},
    {"name":"Esqueleto1Attack_spr","order":6,"path":"sprites/Esqueleto1Attack_spr/Esqueleto1Attack_spr.yy",},
    {"name":"Esqueleto1DamageHit_spr","order":9,"path":"sprites/Esqueleto1DamageHit_spr/Esqueleto1DamageHit_spr.yy",},
    {"name":"Esqueleto1Idle_spr","order":4,"path":"sprites/Esqueleto1Idle_spr/Esqueleto1Idle_spr.yy",},
    {"name":"Esqueleto1Run_spr","order":7,"path":"sprites/Esqueleto1Run_spr/Esqueleto1Run_spr.yy",},
    {"name":"FarmerIdle_spr","order":1,"path":"sprites/FarmerIdle_spr/FarmerIdle_spr.yy",},
    {"name":"FarmerJump_spr","order":2,"path":"sprites/FarmerJump_spr/FarmerJump_spr.yy",},
    {"name":"FarmerNadando_spr","order":3,"path":"sprites/FarmerNadando_spr/FarmerNadando_spr.yy",},
    {"name":"FarmerRun_spr","order":4,"path":"sprites/FarmerRun_spr/FarmerRun_spr.yy",},
    {"name":"FlocosdNeve","order":10,"path":"sprites/FlocosdNeve/FlocosdNeve.yy",},
    {"name":"Folha","order":7,"path":"sprites/Folha/Folha.yy",},
    {"name":"ForkFarmerIdle_spr","order":1,"path":"sprites/ForkFarmerIdle_spr/ForkFarmerIdle_spr.yy",},
    {"name":"ForkFarmerJump_spr","order":2,"path":"sprites/ForkFarmerJump_spr/ForkFarmerJump_spr.yy",},
    {"name":"ForkFarmerNadando_spr","order":3,"path":"sprites/ForkFarmerNadando_spr/ForkFarmerNadando_spr.yy",},
    {"name":"ForkFarmerRun_spr","order":4,"path":"sprites/ForkFarmerRun_spr/ForkFarmerRun_spr.yy",},
    {"name":"FuraTobaCabecaum","order":11,"path":"sprites/FuraTobaCabecaum/FuraTobaCabecaum.yy",},
    {"name":"FuraTobaCorpo","order":10,"path":"sprites/FuraTobaCorpo/FuraTobaCorpo.yy",},
    {"name":"Galinha__spr","order":3,"path":"sprites/Galinha__spr/Galinha__spr.yy",},
    {"name":"Galinha_Jump_spr","order":4,"path":"sprites/Galinha_Jump_spr/Galinha_Jump_spr.yy",},
    {"name":"Garfo_spr","order":3,"path":"sprites/Garfo_spr/Garfo_spr.yy",},
    {"name":"Gogumelo_attack_spr","order":3,"path":"sprites/Gogumelo_attack_spr/Gogumelo_attack_spr.yy",},
    {"name":"Gogumelo_Damagehit_spr","order":8,"path":"sprites/Gogumelo_Damagehit_spr/Gogumelo_Damagehit_spr.yy",},
    {"name":"Gogumelo_Idle","order":1,"path":"sprites/Gogumelo_Idle/Gogumelo_Idle.yy",},
    {"name":"Gogumelo_Run","order":2,"path":"sprites/Gogumelo_Run/Gogumelo_Run.yy",},
    {"name":"Gui_Acessorios_spr","order":2,"path":"sprites/Gui_Acessorios_spr/Gui_Acessorios_spr.yy",},
    {"name":"Gui_Selected","order":3,"path":"sprites/Gui_Selected/Gui_Selected.yy",},
    {"name":"Gui_Vestimentas_spr","order":1,"path":"sprites/Gui_Vestimentas_spr/Gui_Vestimentas_spr.yy",},
    {"name":"HealthBar","order":9,"path":"sprites/HealthBar/HealthBar.yy",},
    {"name":"Kutulo_Walk_spr","order":3,"path":"sprites/Kutulo_Walk_spr/Kutulo_Walk_spr.yy",},
    {"name":"Lamparina_spr","order":1,"path":"sprites/Lamparina_spr/Lamparina_spr.yy",},
    {"name":"LightFarmerIdle_spr","order":1,"path":"sprites/LightFarmerIdle_spr/LightFarmerIdle_spr.yy",},
    {"name":"LightFarmerJump_spr","order":2,"path":"sprites/LightFarmerJump_spr/LightFarmerJump_spr.yy",},
    {"name":"LightFarmerNadando_spr","order":3,"path":"sprites/LightFarmerNadando_spr/LightFarmerNadando_spr.yy",},
    {"name":"LightFarmerRun_spr","order":4,"path":"sprites/LightFarmerRun_spr/LightFarmerRun_spr.yy",},
    {"name":"Machado_spr","order":2,"path":"sprites/Machado_spr/Machado_spr.yy",},
    {"name":"MadeiraBasica_spr","order":1,"path":"sprites/MadeiraBasica_spr/MadeiraBasica_spr.yy",},
    {"name":"MadeiraNormal_spr","order":2,"path":"sprites/MadeiraNormal_spr/MadeiraNormal_spr.yy",},
    {"name":"NeveBack1_spr_1","order":7,"path":"sprites/NeveBack1_spr_1/NeveBack1_spr_1.yy",},
    {"name":"NeveBack2_spr_1","order":8,"path":"sprites/NeveBack2_spr_1/NeveBack2_spr_1.yy",},
    {"name":"NeveBack3_spr_1","order":9,"path":"sprites/NeveBack3_spr_1/NeveBack3_spr_1.yy",},
    {"name":"NpcPescadorIdle_spr","order":1,"path":"sprites/NpcPescadorIdle_spr/NpcPescadorIdle_spr.yy",},
    {"name":"NpcPescadorJump_spr","order":2,"path":"sprites/NpcPescadorJump_spr/NpcPescadorJump_spr.yy",},
    {"name":"OssoEsqueleto_spr","order":5,"path":"sprites/OssoEsqueleto_spr/OssoEsqueleto_spr.yy",},
    {"name":"OuterBar","order":10,"path":"sprites/OuterBar/OuterBar.yy",},
    {"name":"OxigenBar","order":11,"path":"sprites/OxigenBar/OxigenBar.yy",},
    {"name":"Pa_spr","order":5,"path":"sprites/Pa_spr/Pa_spr.yy",},
    {"name":"Picareta_spr","order":6,"path":"sprites/Picareta_spr/Picareta_spr.yy",},
    {"name":"PicaretaFarmerAttack_spr","order":4,"path":"sprites/PicaretaFarmerAttack_spr/PicaretaFarmerAttack_spr.yy",},
    {"name":"PicaretaFarmerIdle_spr","order":1,"path":"sprites/PicaretaFarmerIdle_spr/PicaretaFarmerIdle_spr.yy",},
    {"name":"PicaretaFarmerJump_spr","order":2,"path":"sprites/PicaretaFarmerJump_spr/PicaretaFarmerJump_spr.yy",},
    {"name":"PicaretaFarmerRun_spr","order":3,"path":"sprites/PicaretaFarmerRun_spr/PicaretaFarmerRun_spr.yy",},
    {"name":"PlayerCol","order":2,"path":"sprites/PlayerCol/PlayerCol.yy",},
    {"name":"PlayerMorte_spr","order":7,"path":"sprites/PlayerMorte_spr/PlayerMorte_spr.yy",},
    {"name":"Pomkuku_Idle_spr","order":1,"path":"sprites/Pomkuku_Idle_spr/Pomkuku_Idle_spr.yy",},
    {"name":"Pomkuku_Walk_spr","order":2,"path":"sprites/Pomkuku_Walk_spr/Pomkuku_Walk_spr.yy",},
    {"name":"Rato_spr","order":5,"path":"sprites/Rato_spr/Rato_spr.yy",},
    {"name":"Redflin_Walk_spr","order":2,"path":"sprites/Redflin_Walk_spr/Redflin_Walk_spr.yy",},
    {"name":"RodFarmerIdle_spr","order":1,"path":"sprites/RodFarmerIdle_spr/RodFarmerIdle_spr.yy",},
    {"name":"RodFarmerJump_spr","order":2,"path":"sprites/RodFarmerJump_spr/RodFarmerJump_spr.yy",},
    {"name":"RodFarmerNadando_spr","order":3,"path":"sprites/RodFarmerNadando_spr/RodFarmerNadando_spr.yy",},
    {"name":"RodFarmerRun_spr","order":4,"path":"sprites/RodFarmerRun_spr/RodFarmerRun_spr.yy",},
    {"name":"ShovelFarmerIdle_spr","order":5,"path":"sprites/ShovelFarmerIdle_spr/ShovelFarmerIdle_spr.yy",},
    {"name":"ShovelFarmerJump_spr","order":2,"path":"sprites/ShovelFarmerJump_spr/ShovelFarmerJump_spr.yy",},
    {"name":"ShovelFarmerNadando_spr","order":3,"path":"sprites/ShovelFarmerNadando_spr/ShovelFarmerNadando_spr.yy",},
    {"name":"ShovelFarmerRun_spr","order":4,"path":"sprites/ShovelFarmerRun_spr/ShovelFarmerRun_spr.yy",},
    {"name":"Sombras_spr","order":3,"path":"sprites/Sombras_spr/Sombras_spr.yy",},
    {"name":"SowrdFarmerNadando_spr","order":3,"path":"sprites/SowrdFarmerNadando_spr/SowrdFarmerNadando_spr.yy",},
    {"name":"SpawnPointSpr","order":1,"path":"sprites/SpawnPointSpr/SpawnPointSpr.yy",},
    {"name":"spr_galinha_morrendo","order":2,"path":"sprites/spr_galinha_morrendo/spr_galinha_morrendo.yy",},
    {"name":"Springuer_Walk_spr","order":4,"path":"sprites/Springuer_Walk_spr/Springuer_Walk_spr.yy",},
    {"name":"Sprite111","order":3,"path":"sprites/Sprite111/Sprite111.yy",},
    {"name":"Sprite112","order":4,"path":"sprites/Sprite112/Sprite112.yy",},
    {"name":"Sprite118","order":5,"path":"sprites/Sprite118/Sprite118.yy",},
    {"name":"Sprite119","order":6,"path":"sprites/Sprite119/Sprite119.yy",},
    {"name":"Sprite133","order":8,"path":"sprites/Sprite133/Sprite133.yy",},
    {"name":"Sprite135","order":8,"path":"sprites/Sprite135/Sprite135.yy",},
    {"name":"Sprite29","order":16,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sticks_spr","order":1,"path":"sprites/Sticks_spr/Sticks_spr.yy",},
    {"name":"Swing","order":6,"path":"sprites/Swing/Swing.yy",},
    {"name":"SwordFarmerAttack_spr","order":5,"path":"sprites/SwordFarmerAttack_spr/SwordFarmerAttack_spr.yy",},
    {"name":"SwordFarmerIdle_spr","order":1,"path":"sprites/SwordFarmerIdle_spr/SwordFarmerIdle_spr.yy",},
    {"name":"SwordFarmerJump_spr","order":2,"path":"sprites/SwordFarmerJump_spr/SwordFarmerJump_spr.yy",},
    {"name":"SwordFarmerRun_spr","order":4,"path":"sprites/SwordFarmerRun_spr/SwordFarmerRun_spr.yy",},
    {"name":"TerraBack1_spr","order":3,"path":"sprites/TerraBack1_spr/TerraBack1_spr.yy",},
    {"name":"TerraBack2_spr","order":4,"path":"sprites/TerraBack2_spr/TerraBack2_spr.yy",},
    {"name":"TerraBack3_spr","order":5,"path":"sprites/TerraBack3_spr/TerraBack3_spr.yy",},
    {"name":"TestBug","order":50,"path":"sprites/TestBug/TestBug.yy",},
    {"name":"Thatanos_Idle_spr","order":1,"path":"sprites/Thatanos_Idle_spr/Thatanos_Idle_spr.yy",},
    {"name":"TibumSpr","order":4,"path":"sprites/TibumSpr/TibumSpr.yy",},
    {"name":"TileDesign_spr","order":1,"path":"sprites/TileDesign_spr/TileDesign_spr.yy",},
    {"name":"TilesBlocos1Basicos_spr","order":2,"path":"sprites/TilesBlocos1Basicos_spr/TilesBlocos1Basicos_spr.yy",},
    {"name":"TilesNormal","order":6,"path":"sprites/TilesNormal/TilesNormal.yy",},
    {"name":"VentoSpr","order":5,"path":"sprites/VentoSpr/VentoSpr.yy",},
    {"name":"BlockShadown_spr","order":1,"path":"tilesets/BlockShadown_spr/BlockShadown_spr.yy",},
    {"name":"BlocksNiggaShadow_spr","order":3,"path":"tilesets/BlocksNiggaShadow_spr/BlocksNiggaShadow_spr.yy",},
    {"name":"Decoration_spr","order":2,"path":"tilesets/Decoration_spr/Decoration_spr.yy",},
    {"name":"NormalsTilemap","order":4,"path":"tilesets/NormalsTilemap/NormalsTilemap.yy",},
  ],
}