{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animais voadores","order":23,"path":"folders/Objects/Animais voadores.yy",},
    {"name":"Bioma neve","order":17,"path":"folders/Objects/Bioma neve.yy",},
    {"name":"Bioma normal","order":20,"path":"folders/Objects/Bioma normal.yy",},
    {"name":"Bioma Oceano","order":22,"path":"folders/Objects/Bioma Oceano.yy",},
    {"name":"BiomaAreia","order":19,"path":"folders/Objects/BiomaAreia.yy",},
    {"name":"Enemy","order":7,"path":"folders/Objects/Enemy.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Trap","order":8,"path":"folders/Objects/Trap.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Ambient","order":13,"path":"folders/Sounds/Ambient.yy",},
    {"name":"Animais","order":14,"path":"folders/Sounds/Animais.yy",},
    {"name":"Footsteps","order":12,"path":"folders/Sounds/Footsteps.yy",},
    {"name":"Interactions","order":15,"path":"folders/Sounds/Interactions.yy",},
    {"name":"Music","order":11,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animais quaticos","order":39,"path":"folders/Sprites/Animais quaticos.yy",},
    {"name":"Animais voadores","order":42,"path":"folders/Sprites/Animais voadores.yy",},
    {"name":"Bioma de areia","order":27,"path":"folders/Sprites/Bioma de areia.yy",},
    {"name":"Bioma de terra spr","order":25,"path":"folders/Sprites/Bioma de terra spr.yy",},
    {"name":"Bioma neve","order":34,"path":"folders/Sprites/Bioma neve.yy",},
    {"name":"Ferramentas spr","order":26,"path":"folders/Sprites/Ferramentas spr.yy",},
    {"name":"Oceano","order":35,"path":"folders/Sprites/Oceano.yy",},
    {"name":"Player","order":38,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Blocks","order":1,"path":"folders/Tile Sets/Blocks.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Arv2","order":1,"path":"objects/Arv2/Arv2.yy",},
    {"name":"NpcPescadorJump","order":36,"path":"sprites/NpcPescadorJump/NpcPescadorJump.yy",},
    {"name":"Sprite20Jump","order":4,"path":"sprites/Sprite20Jump/Sprite20Jump.yy",},
    {"name":"Corvo_Walk","order":43,"path":"sprites/Corvo_Walk/Corvo_Walk.yy",},
    {"name":"Musicar__1_","order":2,"path":"sounds/Musicar__1_/Musicar__1_.yy",},
    {"name":"get_biome","order":3,"path":"scripts/get_biome/get_biome.yy",},
    {"name":"Sombras","order":28,"path":"sprites/Sombras/Sombras.yy",},
    {"name":"Pomkuku_Walk","order":2,"path":"sprites/Pomkuku_Walk/Pomkuku_Walk.yy",},
    {"name":"ObjNPC","order":22,"path":"objects/ObjNPC/ObjNPC.yy",},
    {"name":"BlockShadown","order":1,"path":"tilesets/BlockShadown/BlockShadown.yy",},
    {"name":"Dirt_02","order":1,"path":"sounds/Dirt_02/Dirt_02.yy",},
    {"name":"Sprite8","order":5,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"FarmerNadando","order":4,"path":"sprites/FarmerNadando/FarmerNadando.yy",},
    {"name":"TerraBack1","order":5,"path":"sprites/TerraBack1/TerraBack1.yy",},
    {"name":"GioTest","order":1,"path":"rooms/GioTest/GioTest.yy",},
    {"name":"Corvo_Voador","order":1,"path":"objects/Corvo_Voador/Corvo_Voador.yy",},
    {"name":"TibumPart","order":2,"path":"particles/TibumPart/TibumPart.yy",},
    {"name":"Redflin_Walk","order":2,"path":"sprites/Redflin_Walk/Redflin_Walk.yy",},
    {"name":"Springuer_Peixe","order":3,"path":"objects/Springuer_Peixe/Springuer_Peixe.yy",},
    {"name":"Kutulo_Peixe","order":2,"path":"objects/Kutulo_Peixe/Kutulo_Peixe.yy",},
    {"name":"Springuer_Walk","order":4,"path":"sprites/Springuer_Walk/Springuer_Walk.yy",},
    {"name":"Musicar__2_","order":3,"path":"sounds/Musicar__2_/Musicar__2_.yy",},
    {"name":"TibumSpr","order":41,"path":"sprites/TibumSpr/TibumSpr.yy",},
    {"name":"raycast","order":2,"path":"scripts/raycast/raycast.yy",},
    {"name":"Tibum2","order":1,"path":"sounds/Tibum2/Tibum2.yy",},
    {"name":"sh_rect","order":1,"path":"shaders/sh_rect/sh_rect.yy",},
    {"name":"Espada","order":4,"path":"sprites/Espada/Espada.yy",},
    {"name":"WaterBubbles","order":1,"path":"particles/WaterBubbles/WaterBubbles.yy",},
    {"name":"Cave","order":8,"path":"sprites/Cave/Cave.yy",},
    {"name":"Coelho_Jump_spr","order":9,"path":"sprites/Coelho_Jump_spr/Coelho_Jump_spr.yy",},
    {"name":"Musicar","order":1,"path":"sounds/Musicar/Musicar.yy",},
    {"name":"PlayerCol","order":36,"path":"sprites/PlayerCol/PlayerCol.yy",},
    {"name":"DoubleJump","order":4,"path":"sounds/DoubleJump/DoubleJump.yy",},
    {"name":"water_ref","order":2,"path":"shaders/water_ref/water_ref.yy",},
    {"name":"Bloco1_Sombra","order":18,"path":"sprites/Bloco1_Sombra/Bloco1_Sombra.yy",},
    {"name":"Sprite3","order":7,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_ovo","order":13,"path":"objects/obj_ovo/obj_ovo.yy",},
    {"name":"SpawnPoint","order":2,"path":"objects/SpawnPoint/SpawnPoint.yy",},
    {"name":"Cactos2","order":1,"path":"objects/Cactos2/Cactos2.yy",},
    {"name":"ArvoreDaNeve2","order":1,"path":"sprites/ArvoreDaNeve2/ArvoreDaNeve2.yy",},
    {"name":"Sprite20","order":3,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"FarmerRun","order":3,"path":"sprites/FarmerRun/FarmerRun.yy",},
    {"name":"Machado","order":2,"path":"sprites/Machado/Machado.yy",},
    {"name":"spr_galinha_morrendo","order":37,"path":"sprites/spr_galinha_morrendo/spr_galinha_morrendo.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"NpcPescadorIdle","order":12,"path":"sprites/NpcPescadorIdle/NpcPescadorIdle.yy",},
    {"name":"FarmerJump","order":2,"path":"sprites/FarmerJump/FarmerJump.yy",},
    {"name":"obj_lampada","order":10,"path":"objects/obj_lampada/obj_lampada.yy",},
    {"name":"FarmerIdle","order":1,"path":"sprites/FarmerIdle/FarmerIdle.yy",},
    {"name":"Cactos2Spr","order":1,"path":"sprites/Cactos2Spr/Cactos2Spr.yy",},
    {"name":"VentoSpr","order":19,"path":"sprites/VentoSpr/VentoSpr.yy",},
    {"name":"TerraBack3","order":7,"path":"sprites/TerraBack3/TerraBack3.yy",},
    {"name":"Coelho_Animal","order":1,"path":"objects/Coelho_Animal/Coelho_Animal.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"river_sfx","order":1,"path":"sounds/river_sfx/river_sfx.yy",},
    {"name":"Nadando1","order":5,"path":"sounds/Nadando1/Nadando1.yy",},
    {"name":"Thatanos_Idle","order":1,"path":"sprites/Thatanos_Idle/Thatanos_Idle.yy",},
    {"name":"AreiaBack1","order":2,"path":"sprites/AreiaBack1/AreiaBack1.yy",},
    {"name":"World","order":12,"path":"objects/World/World.yy",},
    {"name":"AreiaBack2","order":3,"path":"sprites/AreiaBack2/AreiaBack2.yy",},
    {"name":"BrocuQuebra","order":16,"path":"objects/BrocuQuebra/BrocuQuebra.yy",},
    {"name":"Rato","order":29,"path":"sprites/Rato/Rato.yy",},
    {"name":"Pomkuku_Idle","order":1,"path":"sprites/Pomkuku_Idle/Pomkuku_Idle.yy",},
    {"name":"AreiaBack3","order":4,"path":"sprites/AreiaBack3/AreiaBack3.yy",},
    {"name":"Garfo","order":3,"path":"sprites/Garfo/Garfo.yy",},
    {"name":"Corvo_Idle_Spr","order":4,"path":"sprites/Corvo_Idle_Spr/Corvo_Idle_Spr.yy",},
    {"name":"Nadando2","order":6,"path":"sounds/Nadando2/Nadando2.yy",},
    {"name":"Musicartrister","order":4,"path":"sounds/Musicartrister/Musicartrister.yy",},
    {"name":"utility_functions","order":1,"path":"scripts/utility_functions/utility_functions.yy",},
    {"name":"Coelho_idle_spr","order":8,"path":"sprites/Coelho_idle_spr/Coelho_idle_spr.yy",},
    {"name":"Arv4","order":3,"path":"objects/Arv4/Arv4.yy",},
    {"name":"WorldShadow","order":21,"path":"objects/WorldShadow/WorldShadow.yy",},
    {"name":"ArvoreDaNeve4","order":3,"path":"sprites/ArvoreDaNeve4/ArvoreDaNeve4.yy",},
    {"name":"Kutulo_Walk","order":3,"path":"sprites/Kutulo_Walk/Kutulo_Walk.yy",},
    {"name":"Dirt_Jump","order":3,"path":"sounds/Dirt_Jump/Dirt_Jump.yy",},
    {"name":"Redflin_Peixe","order":1,"path":"objects/Redflin_Peixe/Redflin_Peixe.yy",},
    {"name":"Sprite21","order":21,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"VentoObj","order":11,"path":"objects/VentoObj/VentoObj.yy",},
    {"name":"Decoration","order":2,"path":"tilesets/Decoration/Decoration.yy",},
    {"name":"arvore_vento","order":3,"path":"sounds/arvore_vento/arvore_vento.yy",},
    {"name":"Sprite29","order":16,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"ArvoreDaNeve3","order":4,"path":"sprites/ArvoreDaNeve3/ArvoreDaNeve3.yy",},
    {"name":"BrocuQuebraBate","order":30,"path":"sprites/BrocuQuebraBate/BrocuQuebraBate.yy",},
    {"name":"SpawnPointSpr","order":2,"path":"sprites/SpawnPointSpr/SpawnPointSpr.yy",},
    {"name":"Object9","order":12,"path":"objects/Object9/Object9.yy",},
    {"name":"waves_shader","order":3,"path":"shaders/waves_shader/waves_shader.yy",},
    {"name":"arvore_bird","order":2,"path":"sounds/arvore_bird/arvore_bird.yy",},
    {"name":"Tibum3","order":2,"path":"sounds/Tibum3/Tibum3.yy",},
    {"name":"Lamparina","order":1,"path":"sprites/Lamparina/Lamparina.yy",},
    {"name":"TerraBack2","order":6,"path":"sprites/TerraBack2/TerraBack2.yy",},
    {"name":"Dirt_Fall","order":2,"path":"sounds/Dirt_Fall/Dirt_Fall.yy",},
    {"name":"Dano","order":3,"path":"sprites/Dano/Dano.yy",},
    {"name":"Arv3","order":2,"path":"objects/Arv3/Arv3.yy",},
    {"name":"Pa","order":5,"path":"sprites/Pa/Pa.yy",},
    {"name":"BlocksNiggaShadow","order":2,"path":"tilesets/BlocksNiggaShadow/BlocksNiggaShadow.yy",},
    {"name":"TesteDeObjDoGio","order":1,"path":"objects/TesteDeObjDoGio/TesteDeObjDoGio.yy",},
    {"name":"NpcPescador_Walk","order":40,"path":"sprites/NpcPescador_Walk/NpcPescador_Walk.yy",},
    {"name":"reflection_shader","order":4,"path":"shaders/reflection_shader/reflection_shader.yy",},
    {"name":"Sprite22","order":2,"path":"sprites/Sprite22/Sprite22.yy",},
  ],
}